{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SOLOS-LAPTOP\\SQLEXPRESS;Initial Catalog=CB_0.2;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
